# KasirKu

./: DESIGN.md  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasirku/app/: MainActivity.kt
app/src/main/java/com/kasirku/app/data/local/: AppDatabase.kt  NotificationHelper.kt  ProductDao.kt  PromoDao.kt  ShiftDao.kt  StoreConfig.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/kasirku/app/data/model/: CartItem.kt  Cashier.kt  Product.kt  PromoCode.kt  Shift.kt  Transaction.kt
app/src/main/java/com/kasirku/app/data/repository/: ProductRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/kasirku/app/ui/components/: CartBar.kt  CategoryChip.kt  ProductCard.kt  SalesChart.kt
app/src/main/java/com/kasirku/app/ui/screens/admin/: AdminHubScreen.kt  ManageCashiersScreen.kt  ManageCategoriesScreen.kt  ManageProductsScreen.kt  ManagePromosScreen.kt  ShiftScreen.kt  StoreSettingsScreen.kt
app/src/main/java/com/kasirku/app/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/kasirku/app/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/kasirku/app/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/kasirku/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/kasirku/app/ui/screens/payment/: PaymentScreen.kt
app/src/main/java/com/kasirku/app/ui/screens/receipt/: BluetoothPrinter.kt  ReceiptScreen.kt
app/src/main/java/com/kasirku/app/ui/screens/reports/: ReportsScreen.kt
app/src/main/java/com/kasirku/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/kasirku/app/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/kasirku/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kasirku/app/viewmodel/: KasirViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
